-- FTC-GUID: 471de1 cff35b
-- FTC-GUID: 471de1,cff35b

-- Note: this code handles per-player elements of mission management. Global elements are
-- handled by code in startMenu.ttslua.

lockInSecondariesBtn = {
    -- Removed spaces between letters
    label = "鎖定\n\n次要任務",
    click_function = "lockInSecondaries",
    function_owner = self,
    position = {18, 6.07, 7},
    rotation = {0, 90, 0},
    height = 900,
    width = 1600,
    font_size = 200,
    color = {0, 0, 0},
    font_color = {1, 1, 1},
    tooltip = "從手牌中的次要任務卡中選擇兩張，將滑鼠移到卡片上方按 F 鍵翻為面朝下，然後點擊此按鈕。\n使用戰術任務：翻轉兩張戰術卡。\n使用固定任務：翻轉你選擇的兩張其他卡片。"
}

-- Same removal of extra spaces
lockGambitBtnPariahNexusTooltip = "按下「準備秘密」後，選擇一張將其翻為面朝下（按 F 鍵），然後點擊此按鈕鎖定你的選擇。"

missionPackData = nil
selectedPack = nil
playerColor = nil
cardsDealt = false
handZone = nil
secondaryDeck = nil
secondaryDeckPosition = nil
secondary1Zone = nil
secondary2Zone = nil
otherSecondary1Zone = nil
otherSecondary2Zone = nil
gambitDeck = nil
gambitPosition = nil
discardPosition = nil
targetRotation = {x = 0, y = 270, z = 180}

function onSave()
    saved_data = JSON.encode({
        svSelectedPack = selectedPack,
        svCardsDealt = cardsDealt,
    })

    return saved_data
end

function onLoad(saved_data)
    if saved_data ~= "" then
        local loaded_data = JSON.decode(saved_data)
        selectedPack = loaded_data.svSelectedPack
        cardsDealt = loaded_data.svCardsDealt
    end

    if self.getGUID() == Global.getVar("redMissionManager_GUID") then
        self.setName("Mission Manager Red")
        self.setPosition({-27,-5,35.25})
        self.setRotation({0,0,0})
        playerColor = "Red"
        handZone = getObjectFromGUID(Global.getVar("redHandZone_GUID"))
        secondary1Zone = getObjectFromGUID(Global.getVar("secondary11CardZone_GUID"))
        secondary2Zone = getObjectFromGUID(Global.getVar("secondary12CardZone_GUID"))
        otherSecondary1Zone = getObjectFromGUID(Global.getVar("secondary21CardZone_GUID"))
        otherSecondary2Zone = getObjectFromGUID(Global.getVar("secondary22CardZone_GUID"))
        gambitPosition = { x = 70.25, y = 1.5, z = 8.05 }
        discardPosition = { x = 79.25, y = 1.5, z = 8.05 }
        secondaryDeckPosition = { x = 74.75, y = 0.94, z = 8.05 }
    else
        self.setName("Mission Manager Blue")
        self.setPosition({-27,-5,-70.5})
        self.setRotation({0,0,0})
        playerColor = "Blue"
        handZone = getObjectFromGUID(Global.getVar("blueHandZone_GUID"))
        secondary1Zone = getObjectFromGUID(Global.getVar("secondary21CardZone_GUID"))
        secondary2Zone = getObjectFromGUID(Global.getVar("secondary22CardZone_GUID"))
        otherSecondary1Zone = getObjectFromGUID(Global.getVar("secondary11CardZone_GUID"))
        otherSecondary2Zone = getObjectFromGUID(Global.getVar("secondary12CardZone_GUID"))
        gambitPosition = { x = 70.25, y = 1.5, z = -8.05 }
        discardPosition = { x = 79.25, y = 1.5, z = -8.05 }
        secondaryDeckPosition = { x = 74.75, y = 0.94, z = -8.05 }
    end
    self.setScale({0.6,1,0.6})
    if selectedPack then
        updateForSelectedPack()
        tryDealFixedSecondaries()
    end
end

function updateForSelectedPack()
    missionPackData = Global.getTable("missionPackData")[selectedPack]
    secondaryDeck = getObjectFromGUID(missionPackData[string.lower(playerColor) .. "SecondaryDeck_GUID"])

    self.clearButtons()
    self.createButton(lockInSecondariesBtn)
end

function packSelected(params)
    selectedPack = params.pack
    updateForSelectedPack()

    secondaryDeck.setPosition(secondaryDeckPosition)
    secondaryDeck.setName(playerColor .. " secondary mission cards")
    secondaryDeck.locked = false
    secondaryDeck.tooltip = true
    secondaryDeck.interactable = true

    tryDealFixedSecondaries()
end

function onPlayerChangeColor(player_color)
    if player_color == playerColor then
        -- Our player just sat down. Deal their cards if not already done.
        tryDealFixedSecondaries()
    end
end

function tryDealFixedSecondaries()
    -- Only deal out the cards if our player is seated, we know what mission pack
    -- we're playing, and we haven't already dealt them.
    if Player[playerColor].seated and selectedPack and not cardsDealt then
        fixedDeck = getObjectFromGUID(missionPackData.fixedSecondaryDeck_GUID)
        newFixedDeck = fixedDeck.clone({position = fixedDeck.getPosition()})
        newFixedDeck.deal(fixedDeck.getQuantity(), playerColor)
        cardsDealt = true
    end
end

function lockInSecondaries()
    local cardsInHand = handZone.getObjects()
    local faceDownCards = 0
    for _,card in ipairs(cardsInHand) do
        if card.is_face_down then
            faceDownCards = faceDownCards + 1
        end
    end

    if faceDownCards != 2 then
        broadcastToColor("請翻轉兩張次要任務卡為面朝下（將滑鼠移到卡片上方並按 F），然後再點擊鎖定次要任務。", playerColor, "Yellow")
        return
    end

    local cardsMoved = 0
    for _,card in ipairs(cardsInHand) do
        local cardMoved = false
        if card.is_face_down then
            if cardsMoved == 0 then
                card.setPosition(secondary1Zone.getPosition())
                card.setRotation(targetRotation)
                cardMoved = true
                cardsMoved = 1
            elseif cardsMoved == 1 then
                card.setPosition(secondary2Zone.getPosition())
                card.setRotation(targetRotation)
                cardMoved = true
                cardsMoved = 2
            end
        end

        if not cardMoved then
            if card.getGMNotes() == "TacticalObjectives" then
                card.destruct()
            else
                secondaryDeck.putObject(card)
            end
        end
    end

    Wait.time(shuffleAndMaybeFlipSecondaries, 0.5)
end


function shuffleAndMaybeFlipSecondaries()
    secondaryDeck.shuffle()
    local secondariesLockedIn = Global.getVar("LOCKED_IN_SECONDARIES") or 0
   secondariesLockedIn = secondariesLockedIn + 1
   Global.setVar("LOCKED_IN_SECONDARIES", secondariesLockedIn)

    if #secondary1Zone.getObjects() > 0 and #secondary2Zone.getObjects() > 0 and #otherSecondary1Zone.getObjects() > 0 and #otherSecondary2Zone.getObjects() > 0 then
        flipCardsInZone(secondary1Zone)
        flipCardsInZone(secondary2Zone)
        flipCardsInZone(otherSecondary1Zone)
        flipCardsInZone(otherSecondary2Zone)
    end
end

function flipCardsInZone(zone)
    local objects = zone.getObjects()
    for _,object in ipairs(objects) do
        if object.type == "Card" then
            object.flip()
        end
    end
end